<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bbbbbb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#888888"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/note_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商品信息"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView

            android:id="@+id/content_picture"
            android:layout_width="450dp"
            android:layout_height="266dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shoes_one" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_picture"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="商品名称:"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_name"
            android:layout_below="@+id/content_picture"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:layout_centerVertical="true"
            android:text="商品价格:"
            android:textSize="25sp"
            android:layout_marginTop="100dp"/>
        <TextView
            android:id="@+id/content_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_name"
            android:layout_toRightOf="@id/tv_price"
            android:textSize="25sp"
            android:text=""
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:layout_alignTop="@id/tv_price"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#bbbbbb">

        <ImageView
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/add"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

</LinearLayout>